{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "types": [
            "node"
        ],
        "outDir": "lib/",
        "experimentalDecorators": true,
        "declaration": true,
        "lib": [
            "es2015.promise", "es2015", "esnext.asynciterable", "esnext"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/**/*",
        "**/*.spec.ts",
        "lib/**/*",
        "src/Old/**/*",
        "src/Old/*"
    ]
}